{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red63\green63\blue63;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c57231\c50000;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to open the server from the terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb2 \CocoaLigature0 npm run dev
\f0\fs24 \cb1 \CocoaLigature1 \
\
in postman:\
* to get:\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://localhost:3000/\
\
*to post:\
http://localhost:3000/post\
\
 json:\
\{\
title: String,\
body: String\
\}\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}